{
  "manifest_version": 3,
  "name": "ChatGPT Quick Buttons for your text",
  "description": "Insert your custom prompts into ChatGPT, Claude, Copilot, 1 click.",
  "version": "0.0.0.6",
  
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "ChatGPT Quick Buttons: Open User Interface"
  },
  
  "permissions": [
    "storage"
  ],
  
  "background": {
    "service_worker": "config.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://copilot.microsoft.com/*"
      ],
      "js": [
        "log.js",
        "event-handlers.js",
        "utils.js",
        "buttons-clicking-chatgpt.js",
        "buttons-clicking-copilot.js",
        "buttons-clicking-claude.js",
        "buttons.js",
        "buttons-init.js",
        "interface.js",
        "init.js",
        "tests.js"
      ]
    }
  ]
}
